<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\images\icons" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
        <PackageReference Include="OpenIddict" Version="2.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="SintefSecureFramework.AspNetCore" Version="1.0.1" />
        <PackageReference Include="SintefSecureFramework.AspNetCore.TagHelpers" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiskinfo.Fangstanalyse.Infrastructure\Fiskinfo.Fangstanalyse.Infrastructure.csproj" />
    </ItemGroup>

</Project>
