# FangstAnalyse

./: .gitignore  Fiskinfo.Fangstanalyse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SRC/Fiskinfo.Fangstanalyse.API/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  Fiskinfo.Fangstanalyse.API.csproj  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettingsExample.json  mime.types  web.config
SRC/Fiskinfo.Fangstanalyse.API/Commands/: GenerateHighPerformanceSqlCommand.cs  GetAllFangstDataRaw.cs  GetAllLocationData.cs  GetAllOptimizedCatchDataCommand.cs  GetDetailedFilteredCatchData.cs  GetFangstDataRaw.cs  GetOptimizedCatchDataByDate.cs  GetOptimizedFieldsCommand.cs  GetTemperatureAndAirPressureData.cs  GetWindData.cs
SRC/Fiskinfo.Fangstanalyse.API/Constants/: ApiVersionName.cs  AuthorizationControllerRoute.cs  CacheProfileName.cs  CarsControllerRoute.cs  CatchDataControllerRoute.cs  ClimateAndWeatherDataControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  OptimizedCatchDataControllerRoute.cs
SRC/Fiskinfo.Fangstanalyse.API/Controllers/: AuthorizationController.cs  CatchDataController.cs  ClimateAndWeatherDataController.cs  HighPerformanceController.cs  OptimizedCatchDataController.cs  ResourceController.cs
SRC/Fiskinfo.Fangstanalyse.API/Extensions/: StringUtility.cs
SRC/Fiskinfo.Fangstanalyse.API/Formatters/: CsvFormatterMvcBuilderExtensions.cs  CsvFormatterMvcCoreBuilderExtensions.cs  CsvFormatterOptions.cs  CsvInputFormatter.cs  CsvOutputFormatter.cs  TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs
SRC/Fiskinfo.Fangstanalyse.API/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
SRC/Fiskinfo.Fangstanalyse.API/Models/: Car.cs
SRC/Fiskinfo.Fangstanalyse.API/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
SRC/Fiskinfo.Fangstanalyse.API/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
SRC/Fiskinfo.Fangstanalyse.API/Properties/: launchSettings.json
SRC/Fiskinfo.Fangstanalyse.API/Repositories/: CarRepository.cs  ICarRepository.cs
SRC/Fiskinfo.Fangstanalyse.API/Services/: ClockService.cs  IClockService.cs
SRC/Fiskinfo.Fangstanalyse.API/Settings/: CacheProfileSettings.cs  ResponseCompressionSettings.cs
SRC/Fiskinfo.Fangstanalyse.API/ViewModelSchemaFilters/: CarSchemaFilter.cs  OptimizedCatchDataViewModelSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
SRC/Fiskinfo.Fangstanalyse.API/ViewModels/: Car.cs  DetailedCatchDataFilterViewModel.cs  DetailedCatchDataViewModel.cs  OptimizedCatchDataViewModel.cs  PageOptions.cs  PageResult.cs  ReducedWindDataViewModel.cs  SaveCar.cs  TemperatureAndAirPressureViewModel.cs
SRC/Fiskinfo.Fangstanalyse.API/wwwroot/: netcdf_data_retriever.py
SRC/Fiskinfo.Fangstanalyse.API2/Source/Fiskinfo.Fangstanalyse.API2/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Fiskinfo.Fangstanalyse.API2.csproj  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  nginx.conf
SRC/Fiskinfo.Fangstanalyse.MVC/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Fiskinfo.Fangstanalyse.MVC.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  app.config  config.json  nginx.conf  web.config
SRC/Fiskinfo.Fangstanalyse.MVC/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs  CorsPolicyName.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Constants/AuthorizationController/: AuthorizationControllerAction.cs  AuthorizationControllerRoute.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Helpers/: FormValueRequiredAttribute.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Models/: ErrorViewModel.cs  OpenIdDictErrorModel.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Models/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Properties/: launchSettings.json
SRC/Fiskinfo.Fangstanalyse.MVC/Services/BrowserConfig/: BrowserConfigService.cs  IBrowserConfigService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/Manifest/: IManifestService.cs  ManifestService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/Messages/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/OpenSearch/: IOpenSearchService.cs  OpenSearchService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/Robots/: IRobotsService.cs  RobotsService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/Sitemap/: ISitemapService.cs  SitemapService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Services/SitemapPinger/: ISitemapPingerService.cs  SitemapPingerService.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
SRC/Fiskinfo.Fangstanalyse.MVC/Views/: _ViewImports.cshtml
SRC/Fiskinfo.Fangstanalyse.MVC/Views/Account/: ForgotPassword.cshtml  (+6 more)
SRC/Fiskinfo.Fangstanalyse.WebApp/: Fiskinfo.Fangstanalyse.WebApp.csproj  Program.cs  Startup.cs
SRC/Fiskinfo.Fangstanalyse.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SRC/Fiskinfo.Fangstanalyse.WebApp/Properties/: launchSettings.json
(+97 files in other folders)
