<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon />
        <UserSecretsId>SintefSecureBoilerplate.API-C1741660-D5FC-4530-B19F-CC914C2E19B4</UserSecretsId>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <StartupObject />
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <!-- TODO: Add treat-warning-as-errors-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>
        </DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>Peter Haro</Authors>
        <Company>Peter Haro</Company>
        <Product>Fiskinfo Fangstanalyse API</Product>
        <Description>API for Fiskinfo tjenesten 'fangstanalyse' som tilbyr data relatert til åpne fiskeri data, værmeldinger og annotert sammenstilt data</Description>
        <Copyright>Copyright © Peter Haro. All rights Reserved</Copyright>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="SintefSecureFramework.AspNetCore" Version="1.0.2" />
        <PackageReference Include="NuGet.CommandLine" Version="5.9.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00748" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.1-dev-00728" />
        <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00195" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00018" />
        <PackageReference Include="SintefSecureFramework.AspNetCore.Swagger" Version="1.0.1" />
        <PackageReference Include="SIntefSecureFramework.Mapping" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="CorrelationId" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="OpenIddict" Version="2.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\.well-known\security.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiskinfo.Fangstanalyse.Infrastructure\Fiskinfo.Fangstanalyse.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="Mappers" />
      <Folder Include="Models" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>
</Project>
