<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\charts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\dataTable.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\drawnFeature.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\examples.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\graph.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\layerSwitchers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\map.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\playWidget.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\splash_scene.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\LocationSwitcher\Implementations\SelectLocationSwitcher.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\LocationSwitcher\Interfaces\ILocationSwitcherOptions.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\LocationSwitcher\Models\MapLocation.ts" />
    </ItemGroup>


</Project>
